<project default="main">
    <property name="main.build.dir" location="build/main"/>
    <property name="main.src.dir" location="src"/>
    <property name="main.doc.dir" location="build/docs"/>
    <property name="main.run.class" value="MetroSystem.Main"/>
    <property name="test.build.dir" location="build/test"/>
    <property name="test.src.dir" location="tests"/>
    <property name="main.build.jar" location="build/metro.jar"/>

    <path id="classpath">
        <pathelement location="${main.build.dir}"/>
    </path>

    <path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-all-1.3.jar"/>
        <pathelement location="${main.build.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${main.build.dir}" />
        <delete dir="${test.build.dir}" />
        <delete file="${main.build.jar}" />
    </target>

    <target name="compile">
        <mkdir dir="${main.build.dir}" />
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false" debug="on">
            <compilerarg value="-Xlint"/>
        </javac>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="clean,test-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true" showoutput="true">
            <classpath>
              <path refid="classpath.test"/>
              <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test.src.dir}" includes="**/*Test*.java" />
            </batchtest>
        </junit>
    </target>

    <target depends="compile" name="build-jar">
        <jar destfile="${main.build.jar}" basedir="${main.build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.run.class}"/>
            </manifest>
        </jar>
    </target>

    <target depends="clean,build-jar" name="main"/>

    <target name="docs">
        <javadoc sourcepath="${main.src.dir}" destdir="${main.doc.dir}"/>
    </target>
</project>
